# BluetoothStudy

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tyz/bluetoothstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyz/bluetoothstudy/: ClientThread.java  ClsUtils.java  DataTransFragment.java  DeviceListFragment.java  MainActivity.java  Params.java  ServerThread.java  Toastinerface.java
app/src/main/res/layout/: layout_bt_list.xml  layout_item_bt_device.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tyz/bluetoothstudy/: ExampleUnitTest.java
